\documentclass[paper=a4, fontsize=11pt]{scrartcl}

\usepackage{mathspec}
\setmathfont{TeX Gyre Heros}
\makeatletter % undo the wrong changes made by mathspec
\let\RequirePackage\original@RequirePackage
\let\usepackage\RequirePackage
\makeatother
\usepackage{fontspec}
\setmainfont{Baskervaldx}

\usepackage{amsmath,amsfonts,amsthm,mathrsfs,amssymb} % Math packages

\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage[hang,flushmargin]{footmisc}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header
\setlength{\parskip}{\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

% pandoc needs this
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
\include{ch01}
\include{ch02}
\include{ch03}
\include{ch04}
\include{ch05}
\include{ch06}
\include{ch07}
\include{ch08}
\end{document}
